# Database properties
spring.datasource.url=jdbc:mysql://localhost:3306/facebook_db

spring.datasource.username=${dbusername}
#If MySQL installation is password protected,then use below property to set password
spring.datasource.password=${dbpassword}

spring.jpa.show.sql=true

spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=update

server.port=8765

Service.SENDER_NOT_FOUND=Sender not found
	
Service.RECEIVER_NOT_FOUND=Receiver not found
Service.CANT_SEND_FRIEND_REQUEST=You can't send a friend request to yourself
Service.FRIEND_REQUEST_EXISTS=Friend request already exists
Service.Request_Declined=Request has already been Declined
Service.Request_Accepted=Request has already been Accepted
Service.Conflict=This raises a conflict
Service.SameId=Can't have same Id
Service.OnlySenderRequest=Only sender can send request
Service.Request_Not_Found=Request not found

Service.USER_ALREADY_LIKED=User already liked this post
Service.POST_NOT_FOUND=Post not found with id 
Service.USER_NOT_FOUND=User not found with id 

Service.LIKES_NOT_FOUND=Likes not found for the user
Service.POST_NOT_FOUND=Post not found for the user

user.firstName.notBlank=First name cannot be blank.
user.firstName.size=First name must be between 2 and 50 characters.
user.firstName.pattern=First name must contain only letters.
user.lastName.notBlank=Last name cannot be blank.
user.lastName.size=Last name must be between 2 and 50 characters.
user.lastName.pattern=Last name must contain only letters.
user.email.notBlank=Email cannot be blank.
user.email.invalid=Invalid email format.
user.password.notBlank=Password cannot be blank.
user.password.size=Password must be between 8 and 20 characters.
user.password.pattern=Password must contain at least one uppercase letter, one lowercase letter, one digit and one special character.
user.notFound=No user with that Id. 
user.email.already=Email already exists.
user.username=UserName already exists.

comment.postId.notNull=Post ID cannot be null.
comment.userId.notNull=User ID cannot be null.
comment.content.notBlank=Comment content cannot be blank.
comment.content.size=Comment content cannot exceed 255 characters.
comment.content.notFound=Comment not found.
comment.content.notEdit=Unauthorized to edit this comment.
comment.content.CannotDelete=Unauthorized to delete this comment

forgot.password.userId.notNull=User ID cannot be null.
forgot.password.question.notBlank=question cannot be blank.
forgot.password.answer.notBlank=answer cannot be blank.

friend.userId.notNull=User ID cannot be null.
friend.friendId.notNull=Friend ID cannot be null.
friend.createdAt.notNull=Created at date cannot be null.

friendRequest.senderId.notNull=Sender ID cannot be null.
friendRequest.receiverId.notNull=Receiver ID cannot be null.
friendRequest.createdAt.notNull=Created at date cannot be null.

like.postId.notNull=Post ID cannot be null.
like.userId.notNull=User ID cannot be null.

login.username.notBlank=Username cannot be blank.
login.password.notBlank=Password cannot be blank.
login.password.size=Password must be between 8 and 20 characters.

post.userId.notNull=User ID cannot be null.
post.content.notFound=Post not Found.
post.content.notBlank=Post content cannot be blank.
post.content.size=Post content cannot exceed 500 characters.
post.mediaType.pattern=Media type must be IMAGE or VIDEO.
post.privacy.notBlank=Privacy setting cannot be blank.
post.privacy.pattern=Privacy must be PUBLIC, FRIENDS or PRIVATE.

password.reset.userId.notNull=User ID cannot be null.
password.reset.newPassword.notBlank=New password cannot be blank.
password.reset.newPassword.size=New password must be between 8 and 20 characters.
password.reset.newPassword.pattern=New password must contain at least one uppercase letter, one lowercase letter, one digit and one special character.

security.question.userId.notNull=User ID cannot be null.
security.question.question.notBlank=Security question cannot be blank. 
security.question.answer.notBlank=Security answer cannot be blank.
security.question.answer.size=Security answer must be between 2 and 255 characters.

General.EXCEPTION_MESSAGE=An error occurred

spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB

